<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FFVII REMAKE_ Hollow Skies_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.1399790160" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Hollow Skies"/>
		<tag name="ALBUM" value="FINAL FANTASY VII REMAKE Original Soundtrack"/>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value="Audacity"/>
		<tag name="TRACKNUMBER" value="30"/>
		<tag name="GENRE" value="Soundtrack"/>
	</tags>
	<wavetrack name="FFVII REMAKE_ Hollow Skies" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6804411">
				<waveblock start="0">
					<simpleblockfile filename="e08089a9.au" len="189305" min="-0.25598" max="0.312492" rms="0.04711"/>
				</waveblock>
				<waveblock start="189305">
					<simpleblockfile filename="e0808f2e.au" len="189305" min="-0.402445" max="0.309536" rms="0.051893"/>
				</waveblock>
				<waveblock start="378610">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.657282" max="0.568091" rms="0.112559"/>
				</waveblock>
				<waveblock start="640754">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.70936" max="0.66262" rms="0.085063"/>
				</waveblock>
				<waveblock start="902898">
					<simpleblockfile filename="e0808e8a.au" len="262144" min="-0.567459" max="0.714425" rms="0.122751"/>
				</waveblock>
				<waveblock start="1165042">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.674107" max="0.613671" rms="0.114268"/>
				</waveblock>
				<waveblock start="1427186">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.612716" max="0.627881" rms="0.099167"/>
				</waveblock>
				<waveblock start="1689330">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.747324" max="0.597428" rms="0.080108"/>
				</waveblock>
				<waveblock start="1951474">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.361232" max="0.303449" rms="0.047759"/>
				</waveblock>
				<waveblock start="2213618">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.361315" max="0.322245" rms="0.048339"/>
				</waveblock>
				<waveblock start="2475762">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.593413" max="0.596933" rms="0.103987"/>
				</waveblock>
				<waveblock start="2737906">
					<simpleblockfile filename="e080896a.au" len="262144" min="-0.834222" max="0.844772" rms="0.152249"/>
				</waveblock>
				<waveblock start="3000050">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-0.755836" max="0.652844" rms="0.134277"/>
				</waveblock>
				<waveblock start="3262194">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.637589" max="0.768436" rms="0.12191"/>
				</waveblock>
				<waveblock start="3524338">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.783824" max="0.73062" rms="0.166466"/>
				</waveblock>
				<waveblock start="3786482">
					<simpleblockfile filename="e080817d.au" len="262144" min="-0.765448" max="0.771711" rms="0.173823"/>
				</waveblock>
				<waveblock start="4048626">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.705604" max="0.851495" rms="0.138474"/>
				</waveblock>
				<waveblock start="4310770">
					<simpleblockfile filename="e08083d6.au" len="262144" min="-0.747782" max="0.740301" rms="0.17855"/>
				</waveblock>
				<waveblock start="4572914">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.80001" max="0.824456" rms="0.172528"/>
				</waveblock>
				<waveblock start="4835058">
					<simpleblockfile filename="e08088aa.au" len="262144" min="-0.804053" max="0.787569" rms="0.157522"/>
				</waveblock>
				<waveblock start="5097202">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-0.939862" max="0.989932" rms="0.195515"/>
				</waveblock>
				<waveblock start="5359346">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.862999" max="0.942144" rms="0.158923"/>
				</waveblock>
				<waveblock start="5621490">
					<simpleblockfile filename="e08082ae.au" len="262144" min="-0.977964" max="0.936885" rms="0.199617"/>
				</waveblock>
				<waveblock start="5883634">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.84628" max="0.848816" rms="0.180605"/>
				</waveblock>
				<waveblock start="6145778">
					<simpleblockfile filename="e0808521.au" len="262144" min="-0.872619" max="0.809325" rms="0.1719"/>
				</waveblock>
				<waveblock start="6407922">
					<simpleblockfile filename="e08083ea.au" len="262144" min="-0.558199" max="0.416926" rms="0.062232"/>
				</waveblock>
				<waveblock start="6670066">
					<simpleblockfile filename="e0808d4f.au" len="134345" min="-0.204534" max="0.18499" rms="0.031401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FFVII REMAKE_ Hollow Skies" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6804411">
				<waveblock start="0">
					<simpleblockfile filename="e08087f5.au" len="189305" min="-0.474734" max="0.442516" rms="0.082161"/>
				</waveblock>
				<waveblock start="189305">
					<simpleblockfile filename="e0808655.au" len="189305" min="-0.466728" max="0.471945" rms="0.087722"/>
				</waveblock>
				<waveblock start="378610">
					<simpleblockfile filename="e0808456.au" len="262144" min="-0.698273" max="0.695254" rms="0.135507"/>
				</waveblock>
				<waveblock start="640754">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.811171" max="0.69746" rms="0.111506"/>
				</waveblock>
				<waveblock start="902898">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.693138" max="0.758805" rms="0.138391"/>
				</waveblock>
				<waveblock start="1165042">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.671454" max="0.653001" rms="0.132999"/>
				</waveblock>
				<waveblock start="1427186">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.712713" max="0.77773" rms="0.122601"/>
				</waveblock>
				<waveblock start="1689330">
					<simpleblockfile filename="e08088e6.au" len="262144" min="-0.781168" max="0.548118" rms="0.099955"/>
				</waveblock>
				<waveblock start="1951474">
					<simpleblockfile filename="e0808c73.au" len="262144" min="-0.522934" max="0.483375" rms="0.082202"/>
				</waveblock>
				<waveblock start="2213618">
					<simpleblockfile filename="e08088ae.au" len="262144" min="-0.494096" max="0.544375" rms="0.080935"/>
				</waveblock>
				<waveblock start="2475762">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.661678" max="0.63821" rms="0.10833"/>
				</waveblock>
				<waveblock start="2737906">
					<simpleblockfile filename="e0808b45.au" len="262144" min="-0.687453" max="0.731215" rms="0.144747"/>
				</waveblock>
				<waveblock start="3000050">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.686889" max="0.67647" rms="0.141237"/>
				</waveblock>
				<waveblock start="3262194">
					<simpleblockfile filename="e0808119.au" len="262144" min="-0.705133" max="0.748751" rms="0.119043"/>
				</waveblock>
				<waveblock start="3524338">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.857641" max="0.766865" rms="0.156622"/>
				</waveblock>
				<waveblock start="3786482">
					<simpleblockfile filename="e08083c1.au" len="262144" min="-0.725049" max="0.665649" rms="0.163402"/>
				</waveblock>
				<waveblock start="4048626">
					<simpleblockfile filename="e08087b1.au" len="262144" min="-0.663156" max="0.731479" rms="0.138159"/>
				</waveblock>
				<waveblock start="4310770">
					<simpleblockfile filename="e0808439.au" len="262144" min="-0.873721" max="0.783319" rms="0.177541"/>
				</waveblock>
				<waveblock start="4572914">
					<simpleblockfile filename="e080801c.au" len="262144" min="-0.810091" max="0.909249" rms="0.170613"/>
				</waveblock>
				<waveblock start="4835058">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.721534" max="0.71663" rms="0.159759"/>
				</waveblock>
				<waveblock start="5097202">
					<simpleblockfile filename="e0808227.au" len="262144" min="-1.003491" max="1.013283" rms="0.187719"/>
				</waveblock>
				<waveblock start="5359346">
					<simpleblockfile filename="e08084ee.au" len="262144" min="-0.87512" max="0.827404" rms="0.16228"/>
				</waveblock>
				<waveblock start="5621490">
					<simpleblockfile filename="e08083e9.au" len="262144" min="-0.985587" max="0.913308" rms="0.197341"/>
				</waveblock>
				<waveblock start="5883634">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.884665" max="0.851786" rms="0.188216"/>
				</waveblock>
				<waveblock start="6145778">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.881821" max="1.00452" rms="0.183615"/>
				</waveblock>
				<waveblock start="6407922">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.60006" max="0.690837" rms="0.086767"/>
				</waveblock>
				<waveblock start="6670066">
					<simpleblockfile filename="e0808845.au" len="134345" min="-0.374048" max="0.352672" rms="0.060742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
